<!DOCTYPE html>
<html lang="en">
<!-- *********** Added Site Header ********** -->

<head>
    <meta charset="UTF-8">
    <title>Nadia Versolato</title>
</head>
<!-- *********** Added Main Heading ***********-->

<body>
    <header>
        <h1>Nadia Versolato</h1>
    </header>

    <!-- ***** added navigation menu ***** -->
    <nav>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
        </ul>
    </nav>

    
    <!-- ***** main content of notes page ***** -->
    <main>
        <article>
            <h2>Notes</h2>
            <h3>HTML Tags</h3>
            <p>HTML tags are like keywords which define how the web browser will format and display the content. Tags allow a browser to distinguish between html content and simple content. The following are examples of five different HTML tags.</p>
            <dl>
                <dt><b>Header Tag</b></dt>
                <dd>Acts as the master header of the page or the header of an article depending on parents</dd>
                <dt><b>Navigation Tag</b></dt>
                <dd>The navigation of the page, will contain the links to other pages/parts of the website</dd>
        <dt><b>Article Tag</b></dt>
        <dd>The tag used for containing independent piece of content. It could be shared as stand alone piece of content and will make sense.</dd>
    <dt><b>Aside Tag</b></dt>
    <dd>Secondary content on the page, this information is not part of the main topic of the page and is not required.</dd>        
<dt><b>Section Tag</b></dt>  
<dd>Group of related content on the page. A section must have its own heading</dd>  
</dl>
        </article>
        

    </main>
    
    <!-- ********** footer of the page ********** -->
    <footer>
        <p>Copyright &copy; Nadia Versolato, 2021</p>
    </footer>
</body>

</html>